# Vercel container deploy: pulls the CI-built server image instead of building
# from source — the web UI bundle is gitignored, so a source build here would
# ship without it. Vercel auto-detects `Dockerfile.vercel` at the repo root and
# routes all traffic to the container. Walkthrough: deploy/vercel/README.md.
# Pin a release by editing the tag (…/omnigent-server:vX.Y.Z).

FROM ghcr.io/omnigent-ai/omnigent-server:latest

# Vercel routes traffic to the port named by the PORT env var, defaulting to
# 80. The entrypoint binds $PORT, so this default makes a zero-config deploy
# line up; a PORT project env var in Vercel overrides it at runtime.
ENV PORT=80

# Vercel containers have no persistent disk and requests spread across
# instances, so a remote artifact store is required. The default is Vercel
# Blob (auto-selected when the project has a connected Blob store) via the
# official `vercel` SDK; boto3 covers the S3/R2 alternative. Neither ships
# in the base image.
RUN /opt/venv/bin/pip install --no-cache-dir 'vercel>=0.5,<1' 'boto3>=1.30,<2'

# Overlay this checkout's entrypoint and Blob backend onto the image, so the
# deploy tracks the repo even when the pulled image lags it (identical no-ops
# once the image ships them). Without the overlay, an older image entrypoint
# boots before binding (missing Vercel's 15 s accept window on cold starts)
# and can't select the Blob artifact store.
COPY deploy/docker/entrypoint.py /app/entrypoint.py
COPY omnigent/stores/artifact_store/vercel_blob.py /build/omnigent/stores/artifact_store/vercel_blob.py

# Pre-compile bytecode at build time: the image sets PYTHONDONTWRITEBYTECODE,
# so without .pyc files every cold start re-parses the whole dependency tree,
# stretching the boot the shim is hiding.
RUN /opt/venv/bin/python -m compileall -q /opt/venv /build /app || true

# Vercel gives a container 15 s to accept TCP connections, but boot takes
# 10-60 s (migrations against a remote Postgres) — so swap in the bind-first
# entrypoint, which serves 503s while booting in the background.
# The interpreter path is absolute: Vercel's runtime overrides PATH, so a bare
# `python` resolves to the system interpreter instead of the image's venv.
COPY deploy/vercel/entrypoint.py /app/vercel_entrypoint.py
CMD ["/opt/venv/bin/python", "/app/vercel_entrypoint.py"]
